logPath=E:\Log
# Set root logger level to error
#log4j.rootLogger=debug, Console, File
log4j.rootLogger=Debug, logFile, Console, File

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### File appender definition #######
#log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.encoding=UTF-8
log4j.appender.logFile.File=${logPath}/scheduleJob.log
log4j.appender.logFile.RollingPolicy.ActiveFileName=${logPath}/scheduleJob.log
log4j.appender.logFile.RollingPolicy.FileNamePattern=${logPath}/scheduleJob_%d.log
log4j.appender.logFile.Append=true
#log4j.appender.logFile.DatePattern='.'yyyy-MMM-dd-HH



#Patterm to write logfile
#log4j.appender.logFile.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss aaa} %-5p [%c]:%L %m%n
#note the %X{userName} - this is how you fetch data from Mapped Diagnostic Context (MDC)
#log4j.appender.logFile.layout.ConversionPattern = %-4r [%t] %5p %c %x - %m - %X{userName}%n
log4j.appender.logFile.layout.ConversionPattern =%X{SID}-%d{dd-MMM-yyyy HH:mm:ss aaa} %-5p [%c]:%L %m%n

#Disable some class [log4j.logger]
log4j.logger.org.apache.axis=WARN
log4j.logger.org.apache.commons.jexl=WARN
log4j.logger.org.apache.commons.jexl2.JexlEngine=ERROR
log4j.logger.net.sf.jxls.tag.ForEachTag=WARN

#for org.apache.http
log4j.logger.org.apache.http=DEBUG, apacheHttp
log4j.appender.apacheHttp=org.apache.log4j.RollingFileAppender
log4j.appender.apacheHttp.layout=org.apache.log4j.PatternLayout
log4j.appender.apacheHttp.File=${logPath}/outgoingHttp.log
log4j.appender.apacheHttp.RollingPolicy.ActiveFileName=${logPath}/outgoingHttp.log
log4j.appender.apacheHttp.RollingPolicy.FileNamePattern=${logPath}/outgoingHttp_%d.log
log4j.appender.apacheHttp.Append=true
log4j.appender.apacheHttp.MaxBackupIndex=1000
log4j.appender.apacheHttp.MaxFileSize=10MB
log4j.appender.apacheHttp.layout.ConversionPattern =%X{SID}-%d{dd-MMM-yyyy HH:mm:ss aaa} %-5p [%c]:%L %m%n
#define catelogy
log4j.additivity.org.apache.http=false

#for loggerIncoming
log4j.appender.loggerIncoming=org.apache.log4j.RollingFileAppender
log4j.appender.loggerIncoming.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerIncoming.File=${logPath}/incoming.log
log4j.appender.loggerIncoming.RollingPolicy.ActiveFileName=${logPath}/incoming.log
log4j.appender.loggerIncoming.RollingPolicy.FileNamePattern=${logPath}/incoming_%d.log
log4j.appender.loggerIncoming.Append=true
log4j.appender.loggerIncoming.MaxBackupIndex=1000
log4j.appender.loggerIncoming.MaxFileSize=10MB
log4j.appender.loggerIncoming.layout.ConversionPattern =%X{SID}-%d{dd-MMM-yyyy HH:mm:ss aaa} %-5p [%c]:%L %m%n
#define catelogy
log4j.category.incomingLogger=DEBUG, loggerIncoming
log4j.additivity.incomingLogger=false
